<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>External Interface Requirements</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Communication Interfaces</h1>
        <p><font size="16">
          if any probelm occurs or any crushes or bug shows , there will be a helpline for each user to connect the company for the repair the of the software which includes unlimited revision with adding extra features

        </p>
    </body>
</html>
