<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Overall Description</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Design Implementation Constraints</h1>
        <p><font size="16">
            One of the major concerns is to maintain a good quality of doctors for the application. The team will have to convince experienced doctors, who have worked in the conventional method, to join a rather new way of treatment. It is also a major concern for the team to verify a doctor’s credentials before adding them to the system. 
        
            </font></p>
        
    </body>
</html>
