<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Document Convention</h1>
        <p><font size="16">
            Bangladesh is a developing country with a high population and it is not possible for every human being of this country to get all treatment manually. Hence, considering this fact, the Heath Aid app is going to provide them a little service by giving them the help they require or providing the necessary steps for any kind of treatment. 
            </font></p>
        <p><font size="16">
            The product is a native app which will be made by android and web developers which will be tested by a respected professional faculty of North South University. As an user or a tester of the app, one can easily go through a login page and with some which will be
            </font></p>
    </body>
</html>