<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>External Interface Requirements</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Hardware Interfaces</h1>
        <p><font size="16">
          For using this software, an android device must have 1gb ram and minimum 5 inches LED screen.And it obviously need gps system included in the hardware as it provides maps works

        </p>
    </body>
</html>
