<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HealthAid</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <p>Health Aid</p>
            <ul>
                <li><a href="#">Introduction</a>
                
                    <ul>
                        <li><a href="purpose.html">Purpose</a></li>
                        <li><a href="documentconvention.html">Document Convention</a></li>
                        <li><a href="productscope.html">Product Scope</a></li>
                        <li><a href="reference.html">Reference</a></li>
                    </ul>
                
                
                </li>
                <li><a href="#">Overall Description</a>
                    <ul>
                        <li><a href="productperspective.html">Product Perspective</a></li>
                        <li><a href="productfunction.html">Product Functions</a></li>
                        <li><a href="userclass.html">User Classes and Characteristics</a></li>
                        <li><a href="operatingenvironment.html">Operating environment</a></li>
                        <li><a href="designimplementationconstraints.html">Design Implementation Constraints</a></li>
                        <li><a href="userdocumentation.html">User Documentation</a></li>
                        <li><a href="assumptionsanddependencies.html">Assumptions and User Dependencies</a></li>
                        
                        
                    </ul>
                
                
                
                </li>
                
                <li><a href="#">External Interface Requirements</a>
                    <ul>
                        <li><a href="userinterface.html">User Interface</a></li>
                        <li><a href="hardware interfaces.html">Hardware Interface</a></li>
                        <li><a href="Softwareinterfaces.html">Software Interfaces</a></li>
                        <li><a href="communicationinterfaces.html">Communication Interface</a></li>
                        
                        
                    </ul>
                </li>
                
                <li><a href="#">System Features</a>
                    <ul>
                        <li><a href="System Feature 1.html">System Feature 1</a></li>
                        <li><a href="System Feature 2.html">System Feature 2</a></li>
                        <li><a href="System Feature 3.html">System Feature 3</a></li>
                    </ul>
                </li>
                
            </ul>
            
        </nav>
    </body>
</html>
