<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Overall Description</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Operating Environment</h1>
        <p><font size="16">
          
The application will be built on android. The users, both doctors and patients, must have access to an android device to be able to use the app. 
</font></p>
    </body>
</html>
