<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Overall Description</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Product Perspective</h1>
        <p><font size="16">
          The user will be able to login and logout of the system. By logging in as a patient, a user will have four options: <br/>
1.	Quick Medicine: 			The app will locate a nearby pharmacy for the user to buy medicine from<br/>
2.	Quick Ambulance: 			The app will locate a nearby ambulance which can be called in case of an emergency<br/>
3.	Doctor Appointment/Consultancy:	The app shall provide a list of doctors and their consultancy times along with their contact numbers. The user shall also be able to consult an online doctor through messaging, thus receiving faster treatment. <br/>
4.	First Aid Service:			The user shall be able to look up symptoms for common diseases and preventive measures as well as cures. (example: common cold, fever, slight cuts)


</font></p>
    </body>
</html>
