<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Product Scope</h1>
        <p><font size="16">
            Health Aid is going to help people by providing quick consultation with a doctor, providing fast ambulance service and getting various type of First Aid services. These things are going to help provide all types of medical services at the user’s finger tips. The general populace will be able to get treatment from far reaching places. 
            </font></p>
    </body>
</html>
