<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Overall Description</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Product Function</h1>
        <p><font size="16">
         This product is simple app which is made of java and laravel frame work with android and web base. So the app is going to provide some functions which help a patient connect to the doctor and hospital and it also helps a doctor to connect and prescribe a patient easily from anywhere ..  
         
        </p>
    </body>
</html>
