<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Purpose</h1>
        <p><font size="16">
            The health aid is an android program based on Laravel frame, it is a new product service app. The objective of this app is to help every member of society get all kinds of medical aid quickly
            </font></p>
    </body>
</html>
