<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introduction</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Reference</h1>
        <p><font size="16">
            We will use Android Studio and Laravel to make this app. As an android developer we will make an app similar to uber for ambulances and medicine. We will also take the help of Google Api Key to help implement the code easily. 
            </font></p>
    </body>
</html>
