<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>External Interface Requirements</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Software Interfaces</h1>
        <p><font size="16">
          The android version is applied from froyo...but updated version with LED  screen can easily help every one to use it simply.From android version froyo it can be used in any interfaces of android.
          Space should be minimum 100mb for this app.

        </p>
    </body>
</html>
