<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>System Features</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>System Feature 2</h1>
        <p><font size="16">
          This feature will help patient to get initial treatment by first aid service ...As someone gets a hhigh fever but ambulance is not nearby..by this everyone can get the help to know what he/she exactly has to do at that time 

        </p>
    </body>
</html>
