<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>System Features</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>System Feature 3</h1>
        <p><font size="16">
          This exactly helps a patient to know where his/her desired doctors sit for checking the patient and they can easily check which doctor is best for his/her treatment as all the doctors are catagorized according to their speciality.

        </p>
    </body>
</html>
