<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>System Features</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>System Feature 1</h1>
        <p><font size="16">
          This feature will help a pateient to get an emergency ambulance nearby him/her.As its not possible to get ambulance service quickly by phone call ..So its gonna help like uber/pathao apps to get a vehicle which provides ambulance service

        </p>
    </body>
</html>
