<!DOCTYPE html> <!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>External Interface Requirements</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>User Interface</h1>
        <h2>USE case</h2>
<img src="USER.jpg" alt="Flowers in Chania" width="60%" height="60%">
        <p>
          

        </p>
    </body>
</html>
