<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Overall Description</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>User Classes and Characteristics</h1>
        <p><font size="16">
          
This product is mainly for the use of doctors and patients. A patient can login in to avail the four features described in the Product Perspective. A patient simply needs to login to get help from the app. Additionally a doctor can provide online consultancy and prescribe the necessary treatments. A doctor can also add their appointment times in First Aid option along with the option for messaging to book an appointment. 
</font></p>
    </body>
</html>
