<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Overall Description</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Product Function</h1>
        <p><font size="16">
          Users will be provided an email address where they can contact the team for any kind of assistance related the application. 

          </font></p>
    </body>
</html>
